body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, Mediumpurple, pink);
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  width: 90%;
  max-width: 600px;
  padding: 30px 20px;
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.glass-card {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.25);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}

button {
  padding: 10px;
  background-color: #ffffff88;
  color: #222;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color:  rgba(255, 255, 255, 0.8);;
}

#expense-list .expense-item {
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 12px;
  padding: 12px 15px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.expense-info {
  display: flex;
  flex-direction: column;
}

.expense-info span {
  font-size: 14px;
}

.expense-item button {
  background-color: aliceblue;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
}
